{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowDomains": [ "http://localhost:3000", "http://localhost:3001" ]
  },
  "ConnectionStrings": {
    "Development": "Server=192.168.1.24,1433;Database=SSO_Dev;User Id=sa;Password=Kioliki24;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Quartz": {
    "ConnectionString": "Server=192.168.1.24,1433;Database=QuartzJob;User Id=sa;Password=Kioliki24;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "private!@Don@not!look,Holy,Swalioganagtionhop/better",
    "Issuer": "https://localhost:5000",
    "ExpInMinute": 120,
    "RefreshSecret": "omeiwamosindeiru@nani@koreahonsokyu/mind-frick@kiol"
  }
}
